{
    "compilerOptions": {
      "module":"ES2022",
      "target": "es2022",
      "rootDir": "./src",
      "outDir": "./dist",
      "sourceMap": true
    },
    "include": [
      "src/**/*"
    ]
  }